# AudioBookPlatformProjectBackend

./: .gitignore  ABP_Backend.csproj  ABP_Backend.sln  LICENSE  Program.cs  README.md  Re_ABP_Backend.sln  appsettings.Development.json  appsettings.json
Re_ABP_Backend/: AppSettings.cs  Program.cs  Re_ABP_Backend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Re_ABP_Backend/Controllers/: AdminDashboardController.cs  AdminManagementAuthor.cs  AdminManagementBookSeriesController.cs  AdminManagementController .cs  AdminManagementGenreController .cs  AdminManagementLanguageController.cs  AdminManagementNarratorController.cs  AdminManagmentAudioBookController.cs  AudioBookController.cs  AuthController.cs  AuthorController.cs  BuggyController.cs  ErrorController.cs  FilteringController.cs  RecommendationController.cs  ReviewController.cs  SelectionController.cs  UserLibraryController.cs  UserProfileController.cs
Re_ABP_Backend/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  SQLExceptionHandler.cs
Re_ABP_Backend/Exntensions/: ApplicationServicesExtensions.cs  CorsServiceExtensions.cs  SwaggerServiceExtensions.cs
Re_ABP_Backend/Extensions/: ApplicationServicesExtensions.cs  DatabaseExtensions.cs  IdentityServiceExtensions.cs  LocalizationExtensions.cs  LoggerExtensions.cs
Re_ABP_Backend/Middleware/: ExceptionMiddleware.cs
Re_ABP_Backend/Migrations/: 20230919081233_NewInitial.Designer.cs  20230919081233_NewInitial.cs  20230919081845_DefaultValueForDuration.Designer.cs  20230919081845_DefaultValueForDuration.cs  20230919083707_ConfigUpdate.Designer.cs  20230919083707_ConfigUpdate.cs  20230919085754_ConfigGenre.Designer.cs  20230919085754_ConfigGenre.cs  20230921054503_DefaultRating.Designer.cs  20230921054503_DefaultRating.cs  20230921064132_NewNavigationOfManyToManyTest.Designer.cs  20230921064132_NewNavigationOfManyToManyTest.cs  20230921065632_ManyToManyRework.Designer.cs  (+72 more)
(+243 files in other folders)
